[
  {
    "name": "Alexa",
    "guid": "71380963-8a3c-44c1-9f2d-45217462c01d",
    "owner": "JJB0nner",
    "overview": "Play media from your Jellyfin server with Alexa.",
    "description": "Forked for 10.11.6 compatibility.",
    "category": "Media Player",
    "versions": [
      {
        "version": "1.1.0.1",
        "changelog": "Override for 10.11.6",
        "targetAbi": "10.11.6.0",
        "sourceUrl": "https://github.com/JJB0nner/jellyfin-alexa-pluginidk/raw/main/Jellyfin.Plugin.AlexaSkill.zip"
      }
    ]
  }
]
